
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
.my-body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #F6EBDA;
}

.logos .cart{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
#home{
    position: absolute;
    color: #2F2105;
}
span{
    color: #F38E2C;
}


/* ---------------------------> Seccion del Nav bar */

.my-li {
    list-style: none;
}

.my-a{
    text-decoration: none;
    color: #2F2105;
    font-size: 1rem ;
    font-weight: 500 ;
}

a:hover{
    color: #F38E2C
}
.my-header {
    width: 100%;
    position: relative;
    padding: 0 2rem;
    z-index: 1;
}
.nav-container{
    width:100%;
    height:60px;
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ul {
    display: flex ;
    gap: 1.2rem;
    margin-right: 8.2rem; 
} */

.nav-container .links{
    display: flex;
    gap: 2rem;
}

.pedido{
    background: #2F2105;
    color:#FFFFFF;
    filter: drop-shadow(6px 2px 24px rgba(0, 0, 0, 0.30));
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.pedido:hover{
    scale: 1.05;
    color: #F4AE26;
}
.pedido:active{
    scale: 0.95;
}

.nav-container .menu{
   color: #2F2105;
   font-size: 1.2rem;
   cursor: pointer;
   display: none; 
}

.bg-img-hero{
    position: absolute;
    width: 533px;
    height: 341px;
    left: 50%;
    top: -4px;
    z-index: -1;
    opacity: 0.9;
}
/* ---------------------------> Seccion Responsive del Menu */
.menu-resp{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 330px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 100%, rgba(255, 255, 255, 0.2) 100%);
    border-radius: 12px;
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16));
    overflow: hidden;
    transition: height 0.2s ease 0s;
    display: none;
    
}
.menu-resp.open{
    height: 340px;
}
.menu-resp li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-resp .pedido{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
@media (max-width: 576px){
    .menu-resp{
        left: 2rem;
        width: unset;
    }
}
/* ---------------------------> Seccion Responsive del Nav bar */
@media (max-width: 992px) {
    .nav-container .links,
    .nav-container .pedido,
    .nav-container .cart{
        display: none;
    }
    .nav-container .menu{
        display: block;
    }
    .menu-resp{
        display: block;
    }
}

/* Seccion Pedidos */
.pedidos{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
    flex-wrap: nowrap;
}

.tarjetas{
    display: flex;
    align-items: center;
    width: 58%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.formulario{
    width: 36%;
    display: flex;
    align-items: center;
    border-radius: 12px;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
    height: 35rem;
    margin-top: 100px;
}

.especial-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
}

/* Seccion Formulario */
form{
    margin: 0 auto;
    padding-bottom: 0.8em ;
    padding-top: 5px;
    border-radius: 10px;
    background-color: #FFFFFF;
}

label {
    display: block;
    margin: 1rem;   
}

input, select, textarea {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    
}
input, textarea  {
    border: 1px solid #0a0a23 ;
    border-radius: 5px;
    color: black;
    
  }

  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em ;
    font-size: 1.1rem;
    background-color: #2F2105;;
    border-color: #2F2105;
    color: #F4AE26;
    border-radius: 33px;
    min-width: 300px ;
  }
  input[type="reset"] {
    display: block ;
    width: 60% ;
    margin: 1em auto ;
    height: 2em ;
    font-size: 1.1rem;
    background-color:#2F2105 ;
    border-color: #2F2105 ;
    color: #F4AE26 ;
    border-radius: 33px;
    min-width: 300px;
  }


  input:valid{
    border-color: #28a745;
  }
  select:valid{
    border-color: #28a745;
  }
  textarea:valid{
    border-color: #28a745;
  }
  input:invalid{
    border-color: red;
  }
  select:invalid{
    border-color: red;
  }
  textarea:invalid{
    border-color:red;
  }
  


/* Seccion de targetas */
#card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 12px;
    width: 100%;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-title {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.card-text {
    color: #777;
    margin: 8px 0 16px;
}

.card-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}
.quantity-label {
    color: #555;
}

.quantity-value {
    color: #28a745;
}
.main-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

@media (max-width: 991px) {
    
    .pedidos{
        gap: 11%;
    }
    #card-container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        flex-direction: row;
        width: 100%;
        text-align: left;
        align-items: center;
        padding: 10px;
    }

    .card-image {
        width: 150px;
        height: auto;
        margin-right: 20px;
    }

    .card-content {
        flex: 1;
        padding: 0;
    }

    .card-quantity {
        justify-content: flex-end;
        padding-left: 20px;
    }
}
/* Seccion del Footer*/
.site-footer{
    text-align: center;
    padding: 1px 0 2px;
    margin-top: 85px;  
}

.copyright-text {
    color: #2F2105;
    opacity: 10;
    font-size: 18px;
    line-height: 23px;
}


